{
  "id": "/angular-pwa-coffee",
  "name": "Best Coffee Rating PWA App",
  "short_name": "Coffee Rating",
  "theme_color": "orange",
  "background_color": "#fafafa",
  "description": "This is the best app to track all the  coffees you've tasted on map and rate them.",
  "display": "standalone",
  "scope": "./",
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot-1.png",
      "sizes": "750x1334",
      "type":"image/png"
    },
    {
      "src": "assets/screenshots/screenshot-2.png",
      "sizes": "750x1334",
      "type":"image/png"
    }
  ],
  "start_url": "./?utm_source=pwa",
  "shortcuts": [
    {
      "name": "New Coffee Review",
      "short_name": "New  Review",
      "description": "Create a new review for the coffee you like",
      "url": "/coffee",
      "icons": [
        {
          "src": "assets/icons/icon.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "assets/icons/maskable-icon.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}